=> [32m#<ActiveStorage::Attached::Many:0x000055b2dba3c238[0m
 @dependent[32m=[0m[33m:purge_later[0m,
 @name[32m=[0m[31m[1;31m"[0m[31mphotos[1;31m"[0m[31m[0m,
 @record[32m=[0m
  [32m#<Restaurant:0x000055b2dba3e768[0m
   id: [1;34m2[0m,
   owner_id: [1;34m12[0m,
   location_id: [1;34m18[0m,
   name: [31m[1;31m"[0m[31mUp Dog[1;31m"[0m[31m[0m,
   address: [31m[1;31m"[0m[31m1212 Tasty Dog Drive[1;31m"[0m[31m[0m,
   cuisine_type: [31m[1;31m"[0m[31mAmerican[1;31m"[0m[31m[0m,
   dining_style: [31m[1;31m"[0m[31mCasual Dining[1;31m"[0m[31m[0m,
   phone: [31m[1;31m"[0m[31m1231231234[1;31m"[0m[31m[0m,
   price: [31m[1;31m"[0m[31m$$[1;31m"[0m[31m[0m,
   capacity: [1;34m50[0m,
   description: [31m[1;31m"[0m[31mUp Dog: a variety of hot dogs[1;31m"[0m[31m[0m,
   mon_open: [1;36mnil[0m,
   mon_close: [1;36mnil[0m,
   tues_open: [1;36mnil[0m,
   tues_close: [1;36mnil[0m,
   wed_open: [1;36mnil[0m,
   wed_close: [1;36mnil[0m,
   thurs_open: [1;36mnil[0m,
   thurs_close: [1;36mnil[0m,
   fri_open: [1;36mnil[0m,
   fri_close: [1;36mnil[0m,
   sat_open: [1;36mnil[0m,
   sat_close: [1;36mnil[0m,
   sun_open: [1;36mnil[0m,
   sun_close: [1;36mnil[0m,
   created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m21[0m:[1;34m27[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m21[0m:[1;34m27[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m[32m>[0m
